{
  "name": "webapp-prototype",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@progress/kendo-data-query": "^1.5.5",
    "@progress/kendo-drawing": "^1.14.0",
    "@progress/kendo-licensing": "^1.2.0",
    "@progress/kendo-react-animation": "^4.9.0",
    "@progress/kendo-react-buttons": "^4.9.0",
    "@progress/kendo-react-common": "^4.9.0",
    "@progress/kendo-react-data-tools": "^4.9.0",
    "@progress/kendo-react-dateinputs": "^4.9.0",
    "@progress/kendo-react-dropdowns": "^4.9.0",
    "@progress/kendo-react-inputs": "^4.9.0",
    "@progress/kendo-react-intl": "^4.9.0",
    "@progress/kendo-react-treeview": "^4.9.0",
    "@progress/kendo-theme-default": "^4.41.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-admin": "^3.18.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-native": "^0.65.1",
    "react-native-card-stack": "^0.2.8",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
